# Server Configuration
PORT=3010

# Database Configuration
POSTGRES_DB=pokemon_db
POSTGRES_USER=pokemon_user
POSTGRES_PASSWORD=pokemon_pass
POSTGRES_HOST=db  # Matches the Docker service name
PGPORT=3011
